# Environment variables for the client (standalone)
#########################################
#          COMMON CONFIGURATION         #
#########################################

#PROJECT_NAME=projectname
#ENV_NAME=local
#NODE_ENV=development
#START_METHOD=dev

#########################################
#        FRONT END CONFIGURATION        #
#########################################

#NODE_API_PORT=3000
#VITE_CLIENT_PORT=8081
#VITE_CLIENT_DOCKER_PORT=8080
#CLIENT_API_BASE_URL=http://localhost:${NODE_API_PORT}
