# Environment variables for the server (standalone)
#########################################
#          COMMON CONFIGURATION         #
#########################################

#PROJECT_NAME=projectname
#ENV_NAME=local
#NODE_ENV=development
#START_METHOD=dev

#########################################
#    MYSQL DATABASE CONFIGURATION       #
#########################################

#DB_HOST=${PROJECT_NAME}-db-${ENV_NAME}
#DB_USER=user
#DB_PASSWORD=password
#DB_NAME=mydatabase
#DB_ROOT_PASSWORD=rootpassword
#DB_PORT=3307

#########################################
#        BACK END CONFIGURATION         #
#########################################

#VITE_CLIENT_PORT=8081
#NODE_API_PORT=3002
#NODE_API_DOCKER_PORT=3000
#CLIENT_ORIGIN=http://localhost:${VITE_CLIENT_PORT}
#
#COOKIE_SECRET=cookiesecret
#JWT_REFRESH_SECRET=jwtrefreshsecret
#
#ACCESS_TOKEN_LIFETIME='15m' # 15 minutes
#REFRESH_TOKEN_LIFETIME='7d' # 7 jours
#SESSION_COOKIE_LIFETIME=604800000 # 7 jours in milliseconds
#REFRESH_TOKEN_COOKIE_LIFETIME=604800000 # 7 jours in milliseconds
#
#PRIVATE_KEY=your_private_key
#PUBLIC_KEY=your_public_key
